# stockx

./: README.md  pom.xml
src/main/java/edu/estatuas/stockx/: Stockx.java
src/main/java/edu/estatuas/stockx/criteria/: AndCriteria.java  Asks.java  Bids.java  Criteria.java  LastSale.java  Max.java  MaxBid.java  Min.java  MinAsk.java  Sales.java  Size.java
src/main/java/edu/estatuas/stockx/item/: Ask.java  Bid.java  Item.java  Offer.java  Sale.java  Sneaker.java
src/test/java/edu/estatuas/: AppTest.java  BidTest.java  SneakerTest.java
src/test/java/edu/estatuas/stockx/: StockxTest.java
src/test/java/edu/estatuas/stockx/criteria/: AndCriteriaTest.java  AsksTest.java  BidsTest.java  LastSaleTest.java  MaxBidTest.java  MaxTest.java  MinAskTest.java  MinTest.java  SalesTest.java  SizeTest.java
src/test/java/edu/estatuas/stockx/item/: AskTest.java  BidTest.java  SneakerTest.java
